SPOTIFY_CLIENT_ID=<client_id_for_your_spotify_app>
SPOTIFY_CLIENT_SECRET=<client_secret_for_your_spotify_app>
# Set this to be the hostname for your server
REDIRECT_URI=http://localhost:3026/callback
# Set this to the root of your server, unless you want to connect to local react dev server
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=random_string_value_2529084752
# Set to the uri for your Redis instance
REDIS_URI=redis://localhost:6379
